[Account account_1542889428_0]
Provider=kerberos
Identity=as2562@AD.ENG.CAM.AC.UK
PresentationIdentity=as2562@AD.ENG.CAM.AC.UK
Realm=AD.ENG.CAM.AC.UK
SessionId=da5f879b47d063927b536c4f5bf69fcd
IsTemporary=true
TicketingEnabled=true
